<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout3"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/restart"
            android:background="@drawable/rounded_button"
            android:padding="7dp"
            android:text="Back"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_below="@+id/layout2"
        android:orientation="vertical"
        android:padding="8dp">

        <ScrollView
            android:id="@+id/sv_details"
            android:layout_width="match_parent"
            android:layout_height="310dp">

            <LinearLayout
                android:id="@+id/scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/layout1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#123"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_place_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="Place Name"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/coxbazar" />
    </LinearLayout>

</RelativeLayout>